{
  "name": "flex-box",
  "version": "1.0.0",
  "description": "> This project is to excersise Flex Box from [link](https://flexbox.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushmusi/Microverse-Flex-Box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bushmusi/Microverse-Flex-Box/issues"
  },
  "homepage": "https://github.com/bushmusi/Microverse-Flex-Box#readme",
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
